<html>
    <head>
        <title>Icon List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .icon {
			width: 16px;
			height: 16px;
			background-size: cover;
			background-color: #eee;
			border-radius: 233px;
			margin: 4px 2px;
			box-shadow: 0px 1px 0px rgba(255,255,255,0.25) inset,0px 0px 0px 1px #000,0px 1px 0px 1px rgba(255,255,255,0.1);
		    }
            .icon-list {
                list-style-type: none;
                padding: 0;
                display: inline-flex;
                flex-wrap: wrap;
                max-width: 600px;
                gap: 10px;
            }
            .icon-list li {
                margin: 10px 0;
            }
            .charDisplay {
			display: flex;
			max-height: 54px;
 			margin-bottom: 10px;
			border-radius: 9px;
			filter: drop-shadow(2px 2px 2px #000);
			box-shadow: 0px 1px 0px rgba(255,255,255,0.25) inset,0px 0px 0px 1px #000,0px 1px 0px 1px rgba(255,255,255,0.1);
			background: rgba(0,0,0,0.5);
            flex-direction: row;
            align-items: center;
            }
            .charDisplay li {
                margin: 0 10px;
                color: #fff;
            }
        </style>
    </head>
    <!-- ## Traits

- [x]  No Perk
- [x]  Leader
- [x]  Peaceful
- [x]  Sociopath
- [x]  Kind
- [x]  Unstable
- [x]  Bulky
- [x]  Meek
- [x]  Naive
- [x]  Devious
- [x]  Seductive
- [x]  Suicidal
- [x]  Cute
- [x]  Annoying
- [x]  Scrappy
- [x]  Survivalist
- [x]  Rich
- [x]  Inventor
- [x]  Goth
- [x]  Lunatic
- [x]  Medic
- [x]  Marksman
- [x]  Animal Ken
- [x]  Ninja
- [x]  Stubborn
- [x]  Analytical
- [x]  Artist 
- [x]  Pyromania 
-->
    <body>
        <h1>Icon List</h1>
        <div class="icon-list" id="iconList">
            <ul>
                <!-- Icons will be injected here by JavaScript -->
            </ul>

        </div>
        <script>
            l=function(d){return document.getElementById(d);};
            const ICONS = [
                "leader",
                "peaceful",
                "sociopath",
                "kind",
                "unstable",
                "bulky",
                "meek",
                "naive",
                "devious",
                "seductive",
                "suicidal",
                "cute",
                "annoying",
                "scrappy",
                "survivalist",
                "rich",
                "inventor",
                "goth",
                "lunatic",
                "medic",
                "marksman",
                "animal_ken",
                "ninja",
                "stubborn",
                "analytical",
                "artist",
                "pyromania"
            ];
            const ICONS_URL = "https://flowiz.moe/mashwet/traits/";
            const ICONS_EXT = ".png";
            l("iconList").innerHTML = ICONS.map(icon => `
                <div class="charDisplay">
                    <img src="${ICONS_URL}${icon}${ICONS_EXT}" alt="${icon.charAt(0).toUpperCase() + icon.slice(1)}" class="icon"> 
                    <li>${icon.charAt(0).toUpperCase() + icon.slice(1)}</li>
                </div>
            `).join("");
        </script>
</html>